<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>演示案例</title>
  <style>
    body {
      background-color: #663399;
      margin: 2em;
    }
    .logo {
      background-color: #663399;
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 2em;
      margin: 1em 0;
    }
    .outer-box {
      display: inline-block;
    }
    .inner-box {
      display: inline-block;
      width: 0.74em;
      height: 0.74em;
      background-color: #fff;
    }

    .outer-box {
      animation: shift 4.5s 1s steps(3, start) backwards;
    }

    .inner-box {
      animation: roll 1.5s 1s 3 linear;
      transform-origin: 100% 100%;
    }

    @keyframes roll {
      from {
        transform: translateX(-100%);
        animation-timing-function: ease-in-out;
      }
      20% {
        transform: translateX(-100%) skewX(15deg);
      }
      28% {
        transform: translateX(-100%);
      }
      45% {
        transform: translateX(-100%) skewX(5deg) rotate(20deg) scaleY(1.1);
      }
      50% {
        transform: translateX(-100%) rotate(45deg) scaleY(1.1);
      }
      60% {
        transform: translateX(-100%) rotate(90deg);
      }
      65% {
        transform: translateX(-100%) rotate(90deg) skewY(10deg);
      }
      70% {
        transform: translateX(-100%) rotate(90deg);
      }
      to {
        transform: translateX(-100%) rotate(90deg);
      }
    }
    @keyframes shift {
      from {
        transform: translateX(-300%);
      }
    }
  </style>
</head>
<body>
  <h1 class="logo">
    <div class="outer-box"><div class="inner-box"></div></div>
    <span class="logo-box">Box</span><span class="logo-model">model</span>
  </h1>
</body>
</html>